- name: Install awscli utils
  apt:
    name: awscli
    state: present

- name: Create .aws credentials directory
  file:
    path: /root/.aws/
    state: directory
    mode: '0755'

- name: .aws region configuration
  copy:
    dest: /root/.aws/config
    mode: '0600'
    content: |
      [default]
      region = eu-west-1

- name: .aws credentials
  template:
    src: aws_credentials.j2
    dest: /root/.aws/credentials
    mode: '0600'

- name: Install zipp-db-dump.service systemd unit file
  copy:
    src: zipp-db-dump.service
    dest: /etc/systemd/system/zipp-db-dump.service

- name: Install zipp-db-dump.timer systemd unit file
  copy:
    src: zipp-db-dump.timer
    dest: /etc/systemd/system/zipp-db-dump.timer

- name: Template zipp_db_dump.sh
  template:
    src: zipp_db_dump.sh.j2
    dest: /opt/zipp_db_dump.sh
    mode: '0755'

- name: Enable and start zipp-db-dump.timer
  systemd:
    state: started
    enabled: true
    name: zipp-db-dump.timer
    daemon_reload: yes

- name: Install zipp-snapshot.bin-dump.service systemd unit file
  copy:
    src: zipp-snapshot.bin-dump.service
    dest: /etc/systemd/system/zipp-snapshot.bin-dump.service

- name: Install zipp-snapshot.bin-dump.timer systemd unit file
  copy:
    src: zipp-snapshot.bin-dump.timer
    dest: /etc/systemd/system/zipp-snapshot.bin-dump.timer

- name: Template zipp_snapshot.bin_dump.sh
  template:
    src: zipp_snapshot.bin_dump.sh.j2
    dest: /opt/zipp_snapshot.bin_dump.sh
    mode: '0755'

- name: Enable and start zipp-snapshot.bin-dump.timer
  systemd:
    state: started
    enabled: true
    name: zipp-snapshot.bin-dump.timer
    daemon_reload: yes
